{
  "name": "fe-template",
  "version": "0.2.2",
  "description": "this is a front end template using react, redux, and webpack built by jordan with love",
  "scripts": {
    "start": "node server.js",
    "postinstall": "rm -rf bin; npm run build",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./build/webpack.dev.js --progress --inline --hot --open --colors --no-info --port 3001",
    "build": "./node_modules/.bin/webpack --config ./build/webpack.prod.js --progress --colors",
    "deploy": "sh ./build/build-deploy.sh",
    "pretest": "npm run test:lint",
    "test": "./node_modules/.bin/jest",
    "posttest": "npm run test:coverage",
    "test:watch": "./node_modules/.bin/jest --watchAll --verbose",
    "test:lint": "./node_modules/.bin/eslint . --color; exit 0",
    "test:coverage": "echo 'todo: coverage tests'",
    "purge": "rm -rf node_modules; rm -rf bin; npm cache clean; npm install"
  },
  "author": "Clear Capital",
  "license": "",
  "engines": {
    "node": "6.3.1",
    "npm": "3.10.7"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "<rootDir>/tests/StyleStub.js",
      "^.+\\.(jpg|png|jpeg|svg)$": "<rootDir>/tests/MediaStub.js"
    }
  },
  "dependencies": {
    "axios": "0.14.0",
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-1": "6.13.0",
    "babel-register": "6.14.0",
    "basic-auth": "1.0.4",
    "css-loader": "0.25.0",
    "debug": "2.2.0",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "gsap": "1.19.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "0.5.4",
    "less-loader": "2.2.3",
    "less": "2.7.1",
    "lodash": "4.16.1",
    "node-sass": "3.9.3",
    "normalize-css": "2.3.1",
    "raw-loader": "0.5.1",
    "react-addons-test-utils": "15.3.1",
    "react-addons-update": "15.3.2",
    "react-dom": "15.3.1",
    "react-redux": "4.4.5",
    "react-router-redux": "4.0.5",
    "react-router": "2.8.0",
    "react-test-renderer": "15.3.2",
    "react": "15.3.2",
    "redux-devtools": "3.3.1",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "redux": "3.6.0",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "webpack": "1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "babel-jest": "15.0.0",
    "conventional-changelog": "1.1.0",
    "enzyme": "2.4.1",
    "eslint-config-standard": "6.0.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-react": "6.2.0",
    "eslint": "3.5.0",
    "jest-cli": "15.1.1",
    "jest": "15.1.1",
    "serve": "1.4.0",
    "standard": "8.0.0",
    "webpack-dev-server": "1.15.1"
  }
}
